In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
train=pd.read_csv("/content/Train.csv")

In [ ]:
train

       Patient_ID  Health_Camp_ID Registration_Date  ...  Var3  Var4  Var5
0          489652            6578         10-Sep-05  ...     0     0     2
1          507246            6578         18-Aug-05  ...     0     0     7
2          523729            6534         29-Apr-06  ...     0     0     0
3          524931            6535         07-Feb-04  ...     0     0     0
4          521364            6529         28-Feb-06  ...     0     0     7
...           ...             ...               ...  ...   ...   ...   ...
75273      500969            6539         03-Jan-05  ...     0     0     0
75274      511952            6528         13-Feb-06  ...     0     0     0
75275      521236            6554         24-May-05  ...     0     0     0
75276      518817            6580         22-Dec-04  ...     0     0     0
75277      511284            6555         08-Aug-05  ...     0     0     0

[75278 rows x 8 columns]

In [ ]:
first_attend=pd.read_csv("/content/First_Health_Camp_Attended.csv")

In [ ]:
first_attend

      Patient_ID  Health_Camp_ID  Donation  Health_Score  Unnamed: 4
0         506181            6560        40      0.439024         NaN
1         494977            6560        20      0.097561         NaN
2         518680            6560        10      0.048780         NaN
3         509916            6560        30      0.634146         NaN
4         488006            6560        20      0.024390         NaN
...          ...             ...       ...           ...         ...
6213      502728            6575        10      0.509804         NaN
6214      511088            6575        20      0.078431         NaN
6215      507608            6575        40      0.627451         NaN
6216      488046            6575        50      0.686275         NaN
6217      508766            6575        50      0.921569         NaN

[6218 rows x 5 columns]

In [ ]:
second_attend=pd.read_csv("/content/Second_Health_Camp_Attended.csv")

In [ ]:
second_attend

      Patient_ID  Health_Camp_ID  Health Score
0         526631            6536      0.875136
1         509122            6536      0.755700
2         498864            6536      0.673181
3         515398            6536      0.722041
4         504624            6536      0.464712
...          ...             ...           ...
7814      490853            6529      0.103136
7815      499836            6529      0.507841
7816      511286            6529      0.627865
7817      522935            6529      0.252714
7818      489487            6529      0.691194

[7819 rows x 3 columns]

In [ ]:
third_attend=pd.read_csv("/content/Third_Health_Camp_Attended.csv")

In [ ]:
third_attend

      Patient_ID  ...  Last_Stall_Visited_Number
0         517875  ...                          1
1         504692  ...                          1
2         504692  ...                          1
3         493167  ...                          4
4         510954  ...                          2
...          ...  ...                        ...
6510      503791  ...                          3
6511      517319  ...                          3
6512      517319  ...                          3
6513      517319  ...                          4
6514      511234  ...                          4

[6515 rows x 4 columns]

In [ ]:
train1=train.dropna(subset=["Health_Camp_ID"])

In [ ]:
all_camp=pd.concat([first_attend,second_attend,third_attend],ignore_index=True)

In [ ]:
all_camp.drop(["Donation","Health_Score","Unnamed: 4","Health Score","Number_of_stall_visited","Last_Stall_Visited_Number"],axis=1,inplace=True)

In [ ]:
intersected_df = pd.merge(train,all_camp, how='inner')
print(intersected_df)

       Patient_ID  Health_Camp_ID Registration_Date  ...  Var3  Var4  Var5
0          489652            6578         10-Sep-05  ...     0     0     2
1          523729            6534         29-Apr-06  ...     0     0     0
2          521364            6529         28-Feb-06  ...     0     0     7
3          505849            6527         19-Jun-05  ...     0     0     0
4          506153            6534         25-Mar-06  ...     0     0     0
...           ...             ...               ...  ...   ...   ...   ...
20547      525962            6586         27-Jun-04  ...     0     0     1
20548      525810            6543         15-Nov-05  ...     0     0     0
20549      519968            6534         05-Jul-06  ...     0     0     0
20550      511952            6528         13-Feb-06  ...     0     0     0
20551      521236            6554         24-May-05  ...     0     0     0

[20552 rows x 8 columns]

In [ ]:
intersected_df["outcome"]=1

In [ ]:
new = pd.merge(train,intersected_df,how='left')

In [ ]:
new

       Patient_ID  Health_Camp_ID Registration_Date  ...  Var4  Var5  outcome
0          489652            6578         10-Sep-05  ...     0     2      1.0
1          507246            6578         18-Aug-05  ...     0     7      NaN
2          523729            6534         29-Apr-06  ...     0     0      1.0
3          524931            6535         07-Feb-04  ...     0     0      NaN
4          521364            6529         28-Feb-06  ...     0     7      1.0
...           ...             ...               ...  ...   ...   ...      ...
75273      500969            6539         03-Jan-05  ...     0     0      NaN
75274      511952            6528         13-Feb-06  ...     0     0      1.0
75275      521236            6554         24-May-05  ...     0     0      1.0
75276      518817            6580         22-Dec-04  ...     0     0      NaN
75277      511284            6555         08-Aug-05  ...     0     0      NaN

[75278 rows x 9 columns]

In [ ]:
new["outcome"].value_counts()

1.0    20552
Name: outcome, dtype: int64

In [ ]:
new #train+target

       Patient_ID  Health_Camp_ID Registration_Date  ...  Var4  Var5  outcome
0          489652            6578         10-Sep-05  ...     0     2      1.0
1          507246            6578         18-Aug-05  ...     0     7      NaN
2          523729            6534         29-Apr-06  ...     0     0      1.0
3          524931            6535         07-Feb-04  ...     0     0      NaN
4          521364            6529         28-Feb-06  ...     0     7      1.0
...           ...             ...               ...  ...   ...   ...      ...
75273      500969            6539         03-Jan-05  ...     0     0      NaN
75274      511952            6528         13-Feb-06  ...     0     0      1.0
75275      521236            6554         24-May-05  ...     0     0      1.0
75276      518817            6580         22-Dec-04  ...     0     0      NaN
75277      511284            6555         08-Aug-05  ...     0     0      NaN

[75278 rows x 9 columns]

In [ ]:
new.isnull().sum()

Patient_ID               0
Health_Camp_ID           0
Registration_Date      334
Var1                     0
Var2                     0
Var3                     0
Var4                     0
Var5                     0
outcome              54726
dtype: int64

In [ ]:
new["outcome"]=new["outcome"].fillna(0)

In [ ]:
new.to_csv("train+target.csv")